<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekskluzywna Flota | AeroPrivé</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="header-razem">
            <div class="logo">AERO<span>PRIVÉ</span></div>
            <nav class="nawigacja">
                <ul>
                    <li><a href="index.html" class="link-menu">Home</a></li>
                    <li><a href="flota.html" class="link-menu active">Nasza Flota</a></li>
                    <li><a href="charter.html" class="link-menu">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="odstep-strony">
        <section class="flota-wstep">
            <span class="zlota-odznaka">Porównanie Maszyn</span>
            <h2>Nasza Flota</h2>
            <p>Wybierz stopień zaawansowania oraz zasięg dostosowany do Twojej kolejnej podróży międzykontynentalnej.</p>
        </section>

        <section class="tabela-sekcja">
            <table class="tabela-samolotow">
                <thead>
                    <tr>
                        <th>Klasa Odrzutowca</th>
                        <th>Przykładowy Model</th>
                        <th>Maksymalny Zasięg</th>
                        <th>Liczba Miejsc</th>
                        <th>Estymowana Stawka</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tekst-zloty-bold">Large Jet</td>
                        <td>Embraer Legacy 600</td>
                        <td>6 000 km</td>
                        <td>Up to 13</td>
                        <td>7 000 EUR / h</td>
                    </tr>
                    <tr>
                        <td class="tekst-zloty-bold">Super Midsize Jet</td>
                        <td>Bombardier Challenger 3500</td>
                        <td>5,926 km</td>
                        <td>Up to 9</td>
                        <td>8 000 EUR / h</td>
                    </tr>
                    <tr>
                        <td class="tekst-zloty-bold">Ultra Long Range Jet</td>
                        <td>Gulfstream G650ER</td>
                        <td>13,890 km</td>
                        <td>Up to 16</td>
                        <td>20 000 EUR / h</td>
                    </tr>
                     <tr>
                        <td class="tekst-zloty-bold">Large/ Long Range</td>
                        <td>Bombardier Global 5000</td>
                        <td>9 600 km</td>
                        <td>Up to 17</td>
                        <td>13 000 EUR / h</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="flota-siatka">
            <article class="karta-samolotu">
                <a href="jet4-info.html" class="link-obrazka">
                    <img src="zdjlegacy_600.jpg" class="obrazek-samolotu jet-bg-1"  alt="Embraer Legacy 600">
                </a>
                <div class="karta-tekst">
                    <h3>Embraer Legacy 600</h3>
                    <p>W pełni wyposażona, niezwykle cicha i szybka Cessna jeszcze nie jednego zaskoczy. Przestronny wystrój środka, zapewni komfort podczas podróży.</p>
                    <a href="charter.html" class="link-konfiguracji">Konfiguruj Przelot &rarr;</a>
                </div>
            </article> 
           
            <article class="karta-samolotu">
                <a href="jet2-info.html" class="link-obrazka">
                    <img src="zdjBombardierChallenger350.jpg" class="obrazek-samolotu jet-bg-2" alt="Bombardier Challenger 3500">
                </a>
                <div class="karta-tekst">
                    <h3>Bombardier Challenger 3500</h3>
                    <p>Lider w klasie biznesowej. Najwyższa kabina w swojej klasie, optymalna do pracy biurowej oraz wypoczynku podczas lotów europejskich.</p>
                    <a href="charter.html" class="link-konfiguracji">Konfiguruj Przelot &rarr;</a>
                </div>
            </article>
            
            <article class="karta-samolotu">
                <a href="jet1-info.html" class="link-obrazka">
                    <img src="zdjGulfstream G650ER.jpg" class="obrazek-samolotu jet-bg-1" alt="Gulfstream G650ER">
                </a>
                <div class="karta-tekst">
                    <h3>Gulfstream G650ER</h3>
                    <p>Flagowy model podróży globalnych. Pozwala na bezpośredni przelot z Nowego Jorku do Tokio w warunkach absolutnej ciszy kabiny akustycznej.</p>
                    <a href="charter.html" class="link-konfiguracji">Konfiguruj Przelot &rarr;</a>
                </div>
            </article>

            <article class="karta-samolotu">
                <a href="jet3-info.html" class="link-obrazka">
                    <img src="zdjGlobal-5000.jpg" class="obrazek-samolotu jet-bg-2" alt="Bombardier Global 5000">
                </a>
                <div class="karta-tekst">
                    <h3>Bombardier Global 5000</h3>
                    <p>Maszyna słynie z niezwykle przestronnej i cichej kabiny, poziom hałasu w locie jest zredukowany do minimum, zapewnia to wyjątkowy komfort podczas długich lotów.</p>
                    <a href="charter.html" class="link-konfiguracji">Konfiguruj Przelot &rarr;</a>
                </div>
            </article>
        </section>
    </main>

    <footer class="stopka">
        <p>&copy; 2026 AeroPrivé Luxury Aviation. Wszelkie prawa zastrzeżone.</p>
        <p class="autor">Projekt: <strong>Hanna Drozdowska</strong> <br> Indeks studenta: <strong>s35324</strong></p>
    </footer>

</body>
</html>